# FileExchanger

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/: FileExchangerClientMain.java  FileSender.java  Main.java  Transfer.java
client/src/client/: FileSender.java  Transfer.java
client/src/client/form/: AbstractForm.java  FileClient.form  FileClient.java  Login.form  Login.java  Options.form  Options.java
client/src/client/services/: CommonService.java  FileClientMainService.java  FileSender.java  FileSenderSerive.java  PropertyService.java  PropertyServiceImpl.java  Transfer.java
client/src/form/: FileExchanger.form  FileExchanger.java
client/src/main/java/ru/fileexchanger/client/: ClientMain.java  FileExchangerClientMain.java
client/src/main/java/ru/fileexchanger/client/form/: AbstractForm.java  FileClient.form  FileClient.java  Login.form  Login.java  Options.form  Options.java
client/src/main/java/ru/fileexchanger/client/services/: Context.java  FileClientMainService.java  FileSenderSerive.java  FileSenderService.java  Property.java  PropertyService.java  PropertyServiceImpl.java  Transfer.java
common/: pom.xml
common/src/main/java/ru/fileexchanger/common/: AsynchronousSocketChannelProxy.java  Common.java  SocketUtil.java  UserFileEnity.java  UserInfo.java
common/src/main/java/ru/fileexchanger/common/json/: SharedForm.java  UserFileEnity.java  UserInfo.java
common/src/test/java/ru/fileexchanger/common/: SocketUtilTest.java
database/: init.sql  readme.txt
database/fileexchanger/: db.lck  service.properties
server/: pom.xml
server/src/main/: Main.java
server/src/main/controls/: Controller.java
server/src/main/java/: DBOperation.java
server/src/main/java/ru/fileexchanger/server/: Main.java  MainHandler.java  ServerMain.java
server/src/main/java/ru/fileexchanger/server/controls/: Controller.java
server/src/main/java/ru/fileexchanger/server/dao/: CommonDao.java
server/src/main/java/ru/fileexchanger/server/model/: Client.java  Dir.java  FileInfo.java  User.java
server/src/main/java/ru/fileexchanger/server/model/socket/: AcceptCompletionHandler.java  ReadWriteCompletionHandler.java  ReadWriteFileCompletionHandler.java  Server.java
server/src/main/model/: Client.java  Dir.java  FileInfo.java
server/src/main/model/socket/: AcceptCompletionHandler.java  ReadWriteCompletionHandler.java  ReadWriteFileCompletionHandler.java  Server.java
server/src/main/resources/views/: main.fxml
server/src/main/views/: main.fxml
server/src/test/java/: CommonTest.java  ServerTests.java
server/src/tests/: ServerTests.java
src/main/model/: Dir.java  FileInfo.java
src/main/model/socket/: ReadWriteCompletionHandler.java  Server.java
